﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test_bot_interfase", "test_bot_interfase\test_bot_interfase.csproj", "{CAB3DB53-6EB9-45B1-A11F-C851746E33D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAB3DB53-6EB9-45B1-A11F-C851746E33D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAB3DB53-6EB9-45B1-A11F-C851746E33D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAB3DB53-6EB9-45B1-A11F-C851746E33D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAB3DB53-6EB9-45B1-A11F-C851746E33D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E724218-C587-4748-A84C-430A28DFE8C6}
	EndGlobalSection
EndGlobal
